<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>479</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/50596a3a4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header-template></header-template>

    <div class="middle donate">
        <div class="info"></div>
        <div class="sponsors">SPONSOR TIERS</div>
        <div class="donation-tiers">
            <div class="tier platinum">
                <div class="top">PLATINUM</div>
                <div class="pricing"><span>$</span>4000+</div>
                <ul class="perks">
                    <li>The perks of gold and below</li>
                    <li></li>
                </ul>
            </div>
            <div class="tier gold">
                <div class="top">GOLD</div>
                <div class="pricing"><span>$</span>2000 - <span>$</span>3999</div>
                <ul class="perks">
                    <li>The perks of silver and below</li>
                    <li>Your name is added to our robot</li>
                </ul>
            </div>
            <div class="tier silver">
                <div class="top">SILVER</div>
                <div class="pricing"><span>$</span>1000 - <span>$</span>1999</div>
                <ul class="perks">
                    <li>The perks of bronze</li>
                    <li>Your name is added to our merchandise</li>
                </ul>
            </div>
            <div class="tier bronze">
                <div class="top">BRONZE</div>
                <div class="pricing"><span>$</span>500 - <span>$</span>999</div>
                <ul class="perks">
                    <li>Your name is added to our website</li>
                </ul>
            </div>
        </div>
    </div>


    <footer-template></footer-template>
    <script src="js/main.js"></script>

</body>

</html>